# DiplomnaIdentityServer

API/: API.csproj  Startup.cs
API/Controllers/: WeatherForecastController.cs
Client/: Client.csproj
IdentityProvider/: ApplicationDbContext.cs  Config.cs  IdentityProvider.csproj  Startup.cs
IdentityProvider/Controllers/: RegistrationController.cs  UserController.cs
IdentityProvider/DTO/: UserDto.cs
IdentityProvider/Migrations/ApplicationDb/: 20210828205020_InitialIdentityServerMigration.cs
IdentityProvider/Models/: ExtendedIdentityUser.cs  RegisterUserRequest.cs
IdentityProvider/Quickstart/Account/: AccountController.cs
